INSERT INTO `dede_archives` VALUES('603','3','0','1385292151','p','1','2','0','0','0','混血车模张已桂写真','','','','','/uploads/allimg/c131124/13U291SL6240-1F46_lit.jpg','1385292151','1385292151','1','混血儿,美女图片,性感美女,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('604','3','0','1385292151','p','1','2','0','0','0','镶钻美女','','','','','/uploads/allimg/c131124/13U291U62T40-S513_lit.jpg','1385292151','1385292151','1','性感车模,明星美女,美女写真,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('605','3','0','1385292151','p','1','2','0','0','0','美女与野兽激情碰撞','','','','','/uploads/allimg/c131124/13U291V963R0-15TM_lit.jpg','1385292151','1385292151','1','美女车模,性感美女,比基尼,高清','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('584','3','0','1385292151','c,p','1','2','0','0','0','美女与野兽','','','','','/uploads/allimg/c131124/13U2ZGJX30-114L1_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('585','3','0','1385292151','p','1','2','0','0','0','罗兰无与伦比性感','','','','','/uploads/allimg/c131124/13U2ZY51X50-214238_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('586','3','0','1385292151','p','1','2','0','0','0','劳斯莱斯与女神','','','','','/uploads/allimg/c131124/13U2Z91229440-304W3_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('587','3','0','1385292151','p','1','2','0','0','0','小妖嫩模','','','','','/uploads/allimg/c131124/13U2Z94920960-40cL_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('588','3','0','1385292151','p','1','2','0','0','0','车模颖儿写真','','','','','/uploads/allimg/c131124/13U29132354Z-16396_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('589','3','0','1385292151','p','1','2','0','0','0','粉红女郎龚叶轩车写真','','','','','/uploads/allimg/c131124/13U29134416310-b913_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('590','3','0','1385292151','c,p','1','2','0','0','0','户外车模写真','','','','','/uploads/allimg/c131124/13U29136450230-14W09_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('591','3','0','1385292151','p','1','2','0','0','0','美腿金名配跑车','','','','','/uploads/allimg/c131124/13U2913HG0P-2042I_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('592','3','0','1385292151','p','1','2','0','0','0','美女与跑车','','','','','/uploads/allimg/c131124/13U2914310B10-294558_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('593','3','0','1385292151','p','1','2','0','0','0','美女与兰博','','','','','/uploads/allimg/c131124/13U291494642P-15X9_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('594','3','0','1385292151','c,p','1','2','0','0','0','美女与豪车激情碰撞','','','','','/uploads/allimg/c131124/13U29154033240-91294_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('595','3','0','1385292151','p','1','2','0','0','0','车模美女歪歪写真','','','','','/uploads/allimg/c131124/13U29156213960-1T955_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('596','3','0','1385292151','p','1','2','0','0','0','黑色午夜','','','','','/uploads/allimg/c131124/13U2915P611F-2L0Y_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('597','3','0','1385292151','p','1','2','0','0','0','甜美气质女郎深情缠绵','','','','','/uploads/allimg/c131124/13U2915VUF-334032_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('598','3','0','1385292151','p','1','2','0','0','0','豪放女与路虎-揽胜','','','','','/uploads/allimg/c131124/13U291635940P-154X_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('601','3','0','1385292151','p','1','2','0','0','0','娇艳兔女郎的豪车','','','','','/uploads/allimg/c131124/13U291OU2610-402930_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('600','3','0','1385292151','p','1','2','0','0','0','豹纹翘臀嫩模征服M3','','','','','/uploads/allimg/c131124/13U291HFL0-241229_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('614','4','0','1385292669','p','1','2','0','0','0','妖娆的梅艳艳','','','','','/uploads/allimg/c131124/13U2923IQ60-153306_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('608','3','0','1385292151','p','1','2','0','0','0','听青春迎来笑声羡煞许多人','','','','','/uploads/allimg/c131124/13U29192023Q0-13D6_lit.jpg','1385292151','1385292151','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('599','3','0','1385292151','p','1','2','0','0','0','燃烧寂寞 妖冶性感女王','','','','','/uploads/allimg/c131124/13U291C2340Z-129194_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('606','3','0','1385292151','p','1','2','0','0','0','性感车模汤天颖','','','','','/uploads/allimg/c131124/13U291Y5195F-245919_lit.jpg','1385292151','1385292151','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('607','3','0','1385292151','p','1','2','0','0','0','黄色兰博基尼与尤物','','','','','/uploads/allimg/c131124/13U291ZN4940-324W0_lit.jpg','1385292151','1385292151','1','兰博基尼,美女,黄色,美女图片,车','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('636','6','0','1385293949','p','1','2','0','0','0','芦苇中甜美','','','','','/uploads/allimg/c131124/13U292L9605F-1V32_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('637','6','0','1385293949','p','1','2','0','0','0','林中的G大调','','','','','/uploads/allimg/c131124/13U292N002030-IC9_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('638','6','0','1385293949','p','1','2','0','0','0','清纯女孩清新照','','','','','/uploads/allimg/c131124/13U292O42J10-155O8_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('639','6','0','1385293949','p','1','2','0','0','0','校园一角','','','','','/uploads/allimg/c131124/13U292P2F460-23a08_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('640','6','0','1385293949','p','1','2','0','0','0','小萝莉清纯照','','','','','/uploads/allimg/c131124/13U292SM6260-31D30_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('641','6','0','1385293949','p','1','2','0','0','0','梦雅小窝','','','','','/uploads/allimg/c131124/13U292U545360-164K_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('642','6','0','1385293949','p','1','2','0','0','0','90后卖萌女女','','','','','/uploads/allimg/c131124/13U292W251160-b951_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('643','6','0','1385293949','p','1','2','0','0','0','时光流转','','','','','/uploads/allimg/c131124/13U292X933250-1L5N_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('644','6','0','1385293949','p','1','2','0','0','0','可爱的兔女郎','','','','','/uploads/allimg/c131124/13U292Z232630-255309_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('517','5','0','1385289950','p','1','2','0','0','0','美女私房照内衣写真高清','','','','','/uploads/allimg/c131124/13U2X0W3XZ-21Da_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('514','5','0','1385289950','p','1','2','0','0','0','留夏','','','','','/uploads/allimg/c131124/13U2X02945460-13916_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('515','5','0','1385289950','p','1','2','0','0','0','夏日时光','','','','','/uploads/allimg/c131124/13U2X0493AF-SF0_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('511','5','0','1385289950','p','1','2','0','0','0','灵狐公主玟予','','','','','/uploads/allimg/c131124/13U2Wa2W430-144C5_lit.jpg','1385289950','1385289950','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('512','5','0','1385289950','p','1','2','0','0','0','松果儿性感内衣照','','','','','/uploads/allimg/c131124/13U2WaV5B0-1a536_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('513','5','0','1385289950','p','1','2','0','0','0','青春期的蕾蕾','','','','','/uploads/allimg/c131124/13U2X00950940-315913_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('494','5','0','1385289950','p','1','2','0','0','0','钟嘉欣天真的湿身','','','','','/uploads/allimg/c131124/13U2X23Q4A0-245522_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('495','5','0','1385289950','c,p','1','2','0','0','0','松果儿唯美秀','','','','','/uploads/allimg/c131124/13U2X250N220-334N4_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('496','5','0','1385289950','p','1','2','0','0','0','美女刘妙纯白丝袜诱惑','','','','','/uploads/allimg/c131124/13U2X2I11350-1Z13_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('497','5','0','1385289950','p','1','2','0','0','0','美女安妮私房','','','','','/uploads/allimg/c131124/13U2X2M0aF-G955_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('498','5','0','1385289950','c,p','1','2','0','0','0','性感的小杨','','','','','/uploads/allimg/c131124/13U2WT3F2Z-264G7_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('499','5','0','1385289950','p','1','2','0','0','0','周韦彤高清写真','','','','','/uploads/allimg/c131124/13U2WV0314Z-1N63_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('500','5','0','1385289950','p','1','2','0','0','0','王覃渝性性感内衣诱惑','','','','','/uploads/allimg/c131124/13U2WVO3S0-93B1_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('501','5','0','1385289950','c,p','1','2','0','0','0','乳神张优出浴','','','','','/uploads/allimg/c131124/13U2WW300960-1520V_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('502','5','0','1385289950','p','1','2','0','0','0','梁t高清颠覆写真','','','','','/uploads/allimg/c131124/13U2WWW15Z-235620_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('503','5','0','1385289950','p','1','2','0','0','0','李卉别样性感艺术','','','','','/uploads/allimg/c131124/13U2WX412020-302P0_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('504','5','0','1385289950','p','1','2','0','0','0','安达熙光浴下写真','','','','','/uploads/allimg/c131124/13U2W9152430-1W02_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('505','5','0','1385289950','p','1','2','0','0','0','赵雨菲清纯白诱惑','','','','','/uploads/allimg/c131124/13U2W92432450-Y2V_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('506','5','0','1385289950','p','1','2','0','0','0','何傲珊写真集','','','','','/uploads/allimg/c131124/13U2W929522P-152942_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('507','5','0','1385289950','c,p','1','2','0','0','0','美女小苗含情脉脉视觉床照','','','','','/uploads/allimg/c131124/13U2W944630F-22D96_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('508','5','0','1385289950','p','1','2','0','0','0','王若涵豹纹写真','','','','','/uploads/allimg/c131124/13U2W94a3Z-2W3V_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('509','5','0','1385289950','c,p','1','2','0','0','0','校花李岩西绝美诱惑组图','','','','','/uploads/allimg/c131124/13U2W95Q5950-141W_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('510','5','0','1385289950','','1','2','0','0','0','天使诱惑','','','','','/uploads/allimg/c131124/13U2W962Q1F-K5Y_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('716','9','0','1385299204','p','1','2','0','0','0','金美辛内衣抖出傲人双峰','','','','','/uploads/allimg/c131124/13U2a964451P-225613_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女,浴室诱','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('717','9','0','1385299204','c,p','1','2','0','0','0','玫瑰浴私房','','','','','/uploads/allimg/c131124/13U2ab63D10-313X5_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女,浴室诱','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('718','9','0','1385299204','p','1','2','0','0','0','眼镜美女','','','','','/uploads/allimg/c131124/13U2ac91XP-13A0_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('719','9','0','1385299204','p','1','2','0','0','0','沙发上散发撩人姿色','','','','','/uploads/allimg/c131124/13U2b023C220-104037_lit.jpg','1385299204','1385299204','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('720','9','0','1385299204','c,p','1','2','0','0','0','尤物美女的黑色诱惑','','','','','/uploads/allimg/c131124/13U2b1L610Z-213962_lit.jpg','1385299204','1385299204','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('700','9','0','1385299204','p','1','2','0','0','0','美女浴室黑丝写真','','','','','/uploads/allimg/c131124/13U2aH3VP-14K38_lit.jpg','1385299204','1385299204','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('701','9','0','1385299204','p','1','2','0','0','0','嫩模深V性感浴照','','','','','/uploads/allimg/c131124/13U2aK94c10-222948_lit.jpg','1385299204','1385299204','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('702','9','0','1385299204','p','1','2','0','0','0','小妖精角色扮演','','','','','/uploads/allimg/c131124/13U2aW0LJ0-2GJ1_lit.jpg','1385299204','1385299204','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('703','9','0','1385299204','p','1','2','0','0','0','浴室内私房','','','','','/uploads/allimg/c131124/13U2aX412H0-1H92_lit.jpg','1385299204','1385299204','1','美女,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('704','9','0','1385299204','p','1','2','0','0','0','葵瓜丛中的艺术','','','','','/uploads/allimg/c131124/13U2aXGW40-K644_lit.jpg','1385299204','1385299204','1','葵瓜,性感美女,美女写真,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('705','9','0','1385299204','p','1','2','0','0','0','薄纱落隐落现','','','','','/uploads/allimg/c131124/13U2aY53AZ-1C561_lit.jpg','1385299204','1385299204','1','美女,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('706','9','0','1385299204','p','1','2','0','0','0','吻痕','','','','','/uploads/allimg/c131124/13U2aYV140-2133a_lit.jpg','1385299204','1385299204','1','美女,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('707','9','0','1385299204','p','1','2','0','0','0','镂空睡衣床上写真','','','','','/uploads/allimg/c131124/13U2aZ23N30-2K020_lit.jpg','1385299204','1385299204','1','睡衣,写真,美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('708','9','0','1385299204','p','1','2','0','0','0','花瓣沐浴','','','','','/uploads/allimg/c131124/13U2aZMW60-12W3_lit.jpg','1385299204','1385299204','1','花瓣,美女,美女图片,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('709','9','0','1385299204','p','1','2','0','0','0','魅惑滋味入心入肺','','','','','/uploads/allimg/c131124/13U2a913R5Z-N413_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('710','9','0','1385299204','p','1','2','0','0','0','美丽饶人的萨萨','','','','','/uploads/allimg/c131124/13U2a92135430-134255_lit.jpg','1385299204','1385299204','1','诱惑,性感美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('711','9','0','1385299204','p','1','2','0','0','0','美眉甜美透视','','','','','/uploads/allimg/c131124/13U2a92620L0-1X0U_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('712','9','0','1385299204','p','1','2','0','0','0','浴室内的春色一角','','','','','/uploads/allimg/c131124/13U2a9300FP-23HJ_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女,浴室诱','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('713','9','0','1385299204','p','1','2','0','0','0','小雨私房写真集','','','','','/uploads/allimg/c131124/13U2a94060440-1LN_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女,浴室诱','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('555','2','0','1385300486','p,f','1','2','0','0','0','魔鬼身材配比基尼','','','','','/uploads/allimg/c131124/13U2Z31326420-139241_lit.jpg','1385300486','1385290540','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('556','2','0','1385290540','p','1','2','0','0','0','聂紫莹豹纹比基尼','','','','','/uploads/allimg/c131124/13U2Z32949110-205944_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('557','2','0','1385290540','p','1','2','0','0','0','嫩模魏晗如高清内衣写真','','','','','/uploads/allimg/c131124/13U2Z3341b40-2554P_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('558','2','0','1385290540','p','1','2','0','0','0','浴池春色','','','','','/uploads/allimg/c131124/13U2Z3443130-14354_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('559','2','0','1385290540','p','1','2','0','0','0','新宅男女神','','','','','/uploads/allimg/c131124/13U2Z349E930-MM6_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('560','2','0','1385290540','p','1','2','0','0','0','游艇上的性感小茹','','','','','/uploads/allimg/c131124/13U2Z35491B0-1EK5_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('561','2','0','1385290540','p','1','2','0','0','0','绝对魅惑','','','','','/uploads/allimg/c131124/13U2Z3B44H0-23Q44_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('562','2','0','1385290540','p','1','2','0','0','0','小婉性感私房','','','','','/uploads/allimg/c131124/13U2Z3N5cZ-2924K_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('563','2','0','1385290540','p','1','2','0','0','0','比基尼的诱惑','','','','','/uploads/allimg/c131124/13U2Z3W24440-1O16_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('564','2','0','1385290540','p','1','2','0','0','0','贝贝浴室比基尼写真','','','','','/uploads/allimg/c131124/13U2Z394U2P-92553_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('565','2','0','1385290540','p','1','2','0','0','0','网络第一美腿伊贞羽','','','','','/uploads/allimg/c131124/13U2Z40394540-1L948_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('566','2','0','1385290540','p','1','2','0','0','0','比基尼女孩','','','','','/uploads/allimg/c131124/13U2Z10213110-O621_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('567','2','0','1385290540','p','1','2','0','0','0','萨萨的比基尼装','','','','','/uploads/allimg/c131124/13U2Z111V5F-144I2_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('568','2','0','1385290540','p','1','2','0','0','0','光浴下的比基尼','','','','','/uploads/allimg/c131124/13U2Z12310630-1aE5_lit.jpg','1385290540','1385290540','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('569','2','0','1385290540','p','1','2','0','0','0','浴场的春光','','','','','/uploads/allimg/c131124/13U2Z13R4520-2J295_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('570','2','0','1385290540','c,p','1','2','0','0','0','比基尼美女与豪华游轮','','','','','/uploads/allimg/c131124/13U2Z14J44F-11c8_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,游轮','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('571','2','0','1385290540','p','1','2','0','0','0','室内比基尼秀','','','','','/uploads/allimg/c131124/13U2Z15I1630-BE1_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('572','2','0','1385290540','p','1','2','0','0','0','清纯美女浴室比基尼','','','','','/uploads/allimg/c131124/13U2Z1F4350-11ZU_lit.jpg','1385290540','1385290540','1','浴室,比基尼,美女,美女写真','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('573','2','0','1385290540','p','1','2','0','0','0','雷芳芳比基尼写真','','','','','/uploads/allimg/c131124/13U2Z1Q14160-1OP1_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('574','2','0','1385290540','c,p','1','2','0','0','0','阳光沙滩比基尼','','','','','/uploads/allimg/c131124/13U2Z1920A20-226092_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('575','2','0','1385290540','p','1','2','0','0','0','粉红比基尼','','','','','/uploads/allimg/c131124/13U2Z21D31F-1Pc_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('576','2','0','1385290540','p','1','2','0','0','0','浴室比基尼美眉','','','','','/uploads/allimg/c131124/13U2Z25101560-115518_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('452','1','0','1385286574','p','1','2','0','0','0','蓝色的空气','','','','','/uploads/allimg/c131124/13U2U94IK50-1KS6_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,浴室诱','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('451','1','0','1385286574','p','1','2','0','0','0','最性感美模久久','','','','','/uploads/allimg/c131124/13U2U93JOZ-104452_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('440','1','0','1385286574','p','1','2','0','0','0','性感女神','','','','','/uploads/allimg/c131124/13U2UI41T30-11b5_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('441','1','0','1385286574','p','1','2','0','0','0','野外透视','','','','','/uploads/allimg/c131124/13U2UKT63F-O639_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,野外','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('442','1','0','1385286574','c,p','1','2','0','0','0','诱人美女曼妙身材性感床照','','','','','/uploads/allimg/c131124/13U2UN931240-151253_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('443','1','0','1385301153','p,a','1','2','0','0','0','寂寞欲女全裸撩人照','','','','','/uploads/allimg/c131124/13U2UP23B20-22Z50_lit.jpg','1385301153','1385286574','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('444','1','0','1385286574','p','1','2','0','0','0','爱丽丝部分','','','','','/uploads/allimg/c131124/13U2UQD230-2b507_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('445','1','0','1385286574','c,p','1','2','0','0','0','蓝色情调','','','','','/uploads/allimg/c131124/13U2UT135040-1bL_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('446','1','0','1385286574','p','1','2','0','0','0','梦寐晨曦','','','','','/uploads/allimg/c131124/13U2UV4964P-WB0_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('447','1','0','1385286574','p','1','2','0','0','0','DJ莹莹','','','','','/uploads/allimg/c131124/13U2UY5R050-1SP0_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女DJ','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('448','1','0','1385286574','p','1','2','0','0','0','让性感停留','','','','','/uploads/allimg/c131124/13U2UZ161X0-246054_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('449','1','0','1385286574','p','1','2','0','0','0','爱丽丝内衣秀','','','','','/uploads/allimg/c131124/13U2UZ9C430-301509_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,内衣美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('414','1','0','1385286574','c,p','1','2','0','0','0','浴室内的私房','','','','','/uploads/allimg/c131124/13U2V0V10540-19A9_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('415','1','0','1385286574','p','1','2','0','0','0','浴室内的春色','','','','','/uploads/allimg/c131124/13U2V09103M0-B256_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('416','1','0','1385286574','p','1','2','0','0','0','浴缸中的湿身','','','','','/uploads/allimg/c131124/13U2V10150630-14GK_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('417','1','0','1385286574','p','1','2','0','0','0','阳光下透漏完美的身躯','','','','','/uploads/allimg/c131124/13U2V10334J0-215Z0_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('418','1','0','1385286574','p','1','2','0','0','0','性感如斯','','','','','/uploads/allimg/c131124/13U2V1052R50-2AM7_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('419','1','0','1385286574','p','1','2','0','0','0','性感依依','','','','','/uploads/allimg/c131124/13U2V1093BF-1N49_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('420','1','0','1385286574','p','1','2','0','0','0','暖春色性感','','','','','/uploads/allimg/c131124/13U2V12320550-NR3_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('421','1','0','1385286574','p','1','2','0','0','0','慵懒下午阳光','','','','','/uploads/allimg/c131124/13U2V13429420-136492_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('422','1','0','1385286574','p','1','2','0','0','0','纯白床上性感','','','','','/uploads/allimg/c131124/13U2V145941P-212E2_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('423','1','0','1385286574','p','1','2','0','0','0','麻吉各种性感写真','','','','','/uploads/allimg/c131124/13U2V150OQ0-2V020_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('424','1','0','1385286574','p','1','2','0','0','0','清迈性感诱惑','','','','','/uploads/allimg/c131124/13U2V15I5950-16315_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('425','1','0','1385286574','p','1','2','0','0','0','瑞呐呐浴室诱惑','','','','','/uploads/allimg/c131124/13U2V1C0950-c417_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('426','1','0','1385286574','c,p','1','2','0','0','0','球桌上的性感','','','','','/uploads/allimg/c131124/13U2V1QC5Z-1SN4_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('427','1','0','1385286574','p','1','2','0','0','0','留念蜜胸写真','','','','','/uploads/allimg/c131124/13U2V1Wc020-246096_lit.jpg','1385286574','1385286574','1','留念,性感美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('428','1','0','1385287301','p','1','2','0','0','0','性感嫩模护士诱惑','','','','','/uploads/allimg/c131124/13U2UcQa40-1b357_lit.jpg','1385287301','1385286574','1','制服诱惑,性感美女','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('429','1','0','1385286574','p','1','2','0','0','0','夏季出浴','','','','','/uploads/allimg/c131124/13U2V0044KF-2Y617_lit.jpg','1385286574','1385286574','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('430','1','0','1385286574','c,p','1','2','0','0','0','夏日清凉美女','','','','','/uploads/allimg/c131124/13U2V01529240-143N_lit.jpg','1385286574','1385286574','1','夏天,清凉,美女,比基尼,泳池','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('518','5','0','1385289950','p','1','2','0','0','0','优优日系娇嫩私房','','','','','/uploads/allimg/c131124/13U2X092D020-2b130_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('432','1','0','1385286574','p','1','2','0','0','0','当你不在我身边','','','','','/uploads/allimg/c131124/13U2V023495P-M2R_lit.jpg','1385286574','1385286574','1','身边,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('433','1','0','1385286574','p','1','2','0','0','0','念如娇','','','','','/uploads/allimg/c131124/13U2V03333340-151932_lit.jpg','1385286574','1385286574','1','念如娇,美女,明星,模特','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('434','1','0','1385286574','p','1','2','0','0','0','兔女郎的诱惑','','','','','/uploads/allimg/c131124/13U2V0461W10-25EM_lit.jpg','1385286574','1385286574','1','兔女郎,性感美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('435','1','0','1385286574','p','1','2','0','0','0','性感睡衣','','','','','/uploads/allimg/c131124/13U2V05354450-1O63_lit.jpg','1385286574','1385286574','1','睡美人,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('436','1','0','1385286574','p','1','2','0','0','0','纯白性感私房','','','','','/uploads/allimg/c131124/13U2V05H4b0-645G_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('437','1','0','1385286574','p','1','2','0','0','0','没人出浴','','','','','/uploads/allimg/c131124/13U2V06319110-11P25_lit.jpg','1385286574','1385286574','1','出浴美人,浴室诱惑','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('438','1','0','1385286574','p','1','2','0','0','0','粉红女郎','','','','','/uploads/allimg/c131124/13U2V0D5a40-1OW1_lit.jpg','1385286574','1385286574','1','粉红女郎,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('721','8','0','1385299996','p','1','2','0','0','0','Viki三套装','','','','','/uploads/allimg/c131124/13U2cGO3210-13541_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('722','8','0','1385299996','p','1','2','0','0','0','MOON嘉依写真','','','','','/uploads/allimg/c131124/13U2cH2F140-G1b_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('723','8','0','1385299996','p','1','2','0','0','0','夏日纯情七喜','','','','','/uploads/allimg/c131124/13U2cHL5W0-14M42_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('724','8','0','1385299996','p','1','2','0','0','0','制服系列诱惑','','','','','/uploads/allimg/c131124/13U2cJ435460-205c7_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('725','8','0','1385299996','p','1','2','0','0','0','toro羽住 私房篇','','','','','/uploads/allimg/c131124/13U2cK216210-262113_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('726','8','0','1385300439','p,f','1','2','0','0','0','优姿小白','','','','','/uploads/allimg/c131124/13U2cKT3040-115H_lit.jpg','1385300439','1385299996','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('727','8','0','1385299996','p','1','2','0','0','0','易欣性感写真','','','','','/uploads/allimg/c131124/13U2cL2564F-61Q0_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('728','8','0','1385299996','p','1','2','0','0','0','胡琦Seven 私房','','','','','/uploads/allimg/c131124/13U2cM114910-13V49_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('729','8','0','1385299996','p','1','2','0','0','0','妮儿-私房','','','','','/uploads/allimg/c131124/13U2cNU6410-195256_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('730','8','0','1385299996','p','1','2','0','0','0','刘雪妮性感照','','','','','/uploads/allimg/c131124/13U2cPH4620-2B418_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('731','8','0','1385299996','p','1','2','0','0','0','vetiver嘉宝贝儿','','','','','/uploads/allimg/c131124/13U2cQ644C0-11303_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('732','8','0','1385299996','p','1','2','0','0','0','千夜未来私房','','','','','/uploads/allimg/c131124/13U2cR521H0-T530_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('733','8','0','1385299996','p','1','2','0','0','0','美女黄婧写真照','','','','','/uploads/allimg/c131124/13U2cS0S060-1453A_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('734','8','0','1385299996','p','1','2','0','0','0','邻家少女羽住','','','','','/uploads/allimg/c131124/13U2cSCZZ-20S37_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('735','8','0','1385299996','p','1','2','0','0','0','黄密儿写真集','','','','','/uploads/allimg/c131124/13U2cT2Y120-2G214_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('736','8','0','1385299996','p','1','2','0','0','0','加菲合集','','','','','/uploads/allimg/c131124/13U2cTW4460-14260_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('737','8','0','1385299996','','1','2','0','0','0','嘉依写真','','','','','/uploads/allimg/c131124/13U2cU4041Z-NE0_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('738','8','0','1385299996','p','1','2','0','0','0','购谏丝袜','','','','','/uploads/allimg/c131124/13U2cUSH10-125229_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('739','8','0','1385299996','p','1','2','0','0','0','VikiChing比基尼','','','','','/uploads/allimg/c131124/13U2cV5aV0-1bJ4_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('740','8','0','1385299996','p,a','1','2','0','0','0','私房写真','','','','','/uploads/allimg/c131124/13U2cW2440Z-251X5_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('741','8','0','1385299996','p','1','2','0','0','0','张优ayoyo','','','','','/uploads/allimg/c131124/13U2cX305050-11T7_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('742','8','0','1385299996','c,p','1','2','0','0','0','于大小姐','','','','','/uploads/allimg/c131124/13U2cY030-95459_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('743','8','0','1385299996','p','1','2','0','0','0','美女涵涵制服诱惑','','','','','/uploads/allimg/c131124/13U2cYA6130-1B230_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('744','8','0','1385299996','p','1','2','0','0','0','本能诱惑','','','','','/uploads/allimg/c131124/13U2c9131I30-225Y0_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('745','8','0','1385299996','c,p','1','2','0','0','0','私房内衣写真','','','','','/uploads/allimg/c131124/13U2c93395150-2T944_lit.jpg','1385299996','1385299996','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('746','8','0','1385302215','p','1','2','0','0','0','易欣透视写真','','','','','/uploads/allimg/c131124/13U2c9520S50-19404_lit.jpg','1385302215','1385299996','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('635','4','0','1385292669','p','1','2','0','0','0','神雕侠侣小龙女与郭襄','','','','','/uploads/allimg/c131124/13U292A3U610-1YU7_lit.jpg','1385292669','1385292669','1','美女自拍,性感美女,美女图片,小','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('645','6','0','1385293949','p','1','2','0','0','0','可爱MM彤彤','','','','','/uploads/allimg/c131124/13U29292153940-334440_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('630','4','0','1385292669','p','1','2','0','0','0','野外各种自拍','','','','','/uploads/allimg/c131124/13U29261E30Z-245413_lit.jpg','1385292669','1385292669','1','美女自拍,性感美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('631','4','0','1385292669','p','1','2','0','0','0','小凌游艇展旁自拍','','','','','/uploads/allimg/c131124/13U29262634A0-3212V_lit.jpg','1385292669','1385292669','1','美女自拍','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('632','4','0','1385292669','c,p','1','2','0','0','0','大学寝室内的无聊生活','','','','','/uploads/allimg/c131124/13U2926352a0-3a552_lit.jpg','1385292669','1385292669','1','清纯美女,美女自拍,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('633','4','0','1385292669','p','1','2','0','0','0','北影校花徐汶珊写真','','','','','/uploads/allimg/c131124/13U29264403950-15340_lit.jpg','1385292669','1385292669','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('620','4','0','1385292669','p','1','2','0','0','0','亲纯MM自拍','','','','','/uploads/allimg/c131124/13U292500E130-1424A_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('621','4','0','1385300466','p,f','1','2','0','0','0','玲珑浮凸','','','','','/uploads/allimg/c131124/13U2925194O40-212052_lit.jpg','1385300466','1385292669','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('622','4','0','1385292669','p','1','2','0','0','0','黑子爆乳自拍','','','','','/uploads/allimg/c131124/13U29255R6160-30I38_lit.jpg','1385292669','1385292669','1','爆乳,美女写真,诱人美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('623','4','0','1385292669','p','1','2','0','0','0','美女小炎街角自拍','','','','','/uploads/allimg/c131124/13U292563545Z-1U58_lit.jpg','1385292669','1385292669','1','自拍美女,清纯美女,美女,美女图','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('624','4','0','1385292669','p','1','2','0','0','0','圣诞夜晚','','','','','/uploads/allimg/c131124/13U2925I53150-Y930_lit.jpg','1385292669','1385292669','1','清纯美女,美女自拍,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('625','4','0','1385292669','p','1','2','0','0','0','酷似小凌志玲','','','','','/uploads/allimg/c131124/13U2925R2010-1H223_lit.jpg','1385292669','1385292669','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('626','4','0','1385292669','c,p','1','2','0','0','0','小hh闺房自拍','','','','','/uploads/allimg/c131124/13U2925U29210-2344G_lit.jpg','1385292669','1385292669','1','清纯美女,美女自拍,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('627','4','0','1385292669','p','1','2','0','0','0','17岁的自拍留念','','','','','/uploads/allimg/c131124/13U29259146350-294039_lit.jpg','1385292669','1385292669','1','美女自拍,性感美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('628','4','0','1385292669','p','1','2','0','0','0','果果','','','','','/uploads/allimg/c131124/13U2926003040-1c18_lit.jpg','1385292669','1385292669','1','美女自拍,性感美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('629','4','0','1385292669','p','1','2','0','0','0','室内美秀','','','','','/uploads/allimg/c131124/13U2926134BF-1a203_lit.jpg','1385292669','1385292669','1','自拍美女,清纯美女,美女,美女图','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('615','4','0','1385292669','p','1','2','0','0','0','李女室内自拍','','','','','/uploads/allimg/c131124/13U2923Y2YZ-202I6_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('616','4','0','1385292669','p','1','2','0','0','0','张凯婷小窝内自拍','','','','','/uploads/allimg/c131124/13U29240592Y0-2Lc5_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('617','4','0','1385292669','p','1','2','0','0','0','张馨室内自拍','','','','','/uploads/allimg/c131124/13U29242S1620-35b12_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('618','4','0','1385292669','p','1','2','0','0','0','自拍爆胸','','','','','/uploads/allimg/c131124/13U29244S2530-19230_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('619','4','0','1385292669','p','1','2','0','0','0','当我不在你身边','','','','','/uploads/allimg/c131124/13U2924J023P-63556_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('696','7','0','1385297551','p','1','2','0','0','0','顾水姬写真集','','','','','/uploads/allimg/c131124/13U29451S94F-1A52_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('697','7','0','1385297551','p','1','2','0','0','0','龙星妍纯黑色','','','','','/uploads/allimg/c131124/13U2945324J50-112b1_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('698','9','0','1385299204','p','1','2','0','0','0','辣模私房诱惑','','','','','/uploads/allimg/c131124/13U2aF0342F-13G0_lit.jpg','1385299204','1385299204','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('699','9','0','1385300574','p,f','1','2','0','0','0','火辣嫩模内衣私房','','','','','/uploads/allimg/c131124/13U2aG52F60-94V7_lit.jpg','1385300574','1385299204','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('714','9','0','1385299204','p','1','2','0','0','0','诱人小秘书','','','','','/uploads/allimg/c131124/13U2a94a60-IR9_lit.jpg','1385299204','1385299204','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('715','9','0','1385299204','p','1','2','0','0','0','宅男女神','','','','','/uploads/allimg/c131124/13U2a95Q2340-14I10_lit.jpg','1385299204','1385299204','1','宅男,美女,性感美女,比基尼','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('646','6','0','1385293949','p','1','2','0','0','0','早安少女','','','','','/uploads/allimg/c131124/13U29294355V0-11523_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('647','6','0','1385293949','p','1','2','0','0','0','素颜清纯美女','','','','','/uploads/allimg/c131124/13U292a53S40-a952_lit.jpg','1385293949','1385293949','1','清纯美女,美女自拍,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('648','6','0','1385293949','c,p','1','2','0','0','0','潮连外拍之草地','','','','','/uploads/allimg/c131124/13U2930111G50-1G595_lit.jpg','1385293949','1385293949','1','清纯美女,美女自拍,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('649','6','0','1385293949','p','1','2','0','0','0','花夏半开','','','','','/uploads/allimg/c131124/13U29305Y1420-251Q5_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('650','6','0','1385300524','p,f','1','2','0','0','0','夏沫海边','','','','','/uploads/allimg/c131124/13U29313332A0-3XA9_lit.jpg','1385300524','1385293949','1','清纯美女,唯美图片,美女图片','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('651','6','0','1385293949','p','1','2','0','0','0','那个女孩','','','','','/uploads/allimg/c131124/13U2931B1O40-1C45_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('652','6','0','1385293949','p','1','2','0','0','0','同桌的你','','','','','/uploads/allimg/c131124/13U2931Q1T20-10I47_lit.jpg','1385293949','1385293949','1','清纯美女,校花美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('653','6','0','1385293949','p','1','2','0','0','0','御婉婷私房','','','','','/uploads/allimg/c131124/13U293192642Z-1X226_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('654','6','0','1385293949','p','1','2','0','0','0','清纯美女朱莉','','','','','/uploads/allimg/c131124/13U29323295120-2Vc3_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,朱','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('655','6','0','1385293949','p','1','2','0','0','0','超甜美九零后小美女茵茵','','','','','/uploads/allimg/c131124/13U29332334530-43T14_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('656','6','0','1385293949','p','1','2','0','0','0','清纯可人的小美女','','','','','/uploads/allimg/c131124/13U29334953X0-11V4_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('657','6','0','1385293949','p','1','2','0','0','0','邻家女孩','','','','','/uploads/allimg/c131124/13U2933612J50-L1P_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('658','6','0','1385293949','p','1','2','0','0','0','待到山花烂漫时','','','','','/uploads/allimg/c131124/13U293400963P-195260_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('659','6','0','1385293949','p','1','2','0','0','0','果子张凯洁唯美系列','','','','','/uploads/allimg/c131124/13U29343K40Z-2VG2_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('660','6','0','1385293949','p,a','1','2','0','0','0','秋季的舞蹈','','','','','/uploads/allimg/c131124/13U29349450310-419219_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('661','6','0','1385300551','p,f','1','2','0','0','0','清凉秋日清纯少女','','','','','/uploads/allimg/c131124/13U29353G9260-154b_lit.jpg','1385300551','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('662','6','0','1385293949','p','1','2','0','0','0','美丽的校花生活','','','','','/uploads/allimg/c131124/13U2935R53R0-104003_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('663','6','0','1385293949','p','1','2','0','0','0','小龙女彤彤唯美写真','','','','','/uploads/allimg/c131124/13U2935Z3c60-15Y91_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('664','6','0','1385293949','p','1','2','0','0','0','优雅知性美丽','','','','','/uploads/allimg/c131124/13U29361TM20-232R0_lit.jpg','1385293949','1385293949','1','清纯美女,唯美图片,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('665','6','0','1385293949','c,p','1','2','0','0','0','夏日纯情小女生','','','','','/uploads/allimg/c131124/13U29362496360-2W231_lit.jpg','1385293949','1385293949','1','清纯美女,美女图片,性感美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('666','6','0','1385293949','p','1','2','0','0','0','王丸丸的夏天','','','','','/uploads/allimg/c131124/13U293AH2J0-19193_lit.jpg','1385293949','1385293949','1','清纯美女,美女图片,性感美女,小','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('667','6','0','1385293949','p','1','2','0','0','0','如梦如幻','','','','','/uploads/allimg/c131124/13U293C061420-M0B_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('668','6','0','1385293949','p','1','2','0','0','0','慵懒的一天','','','','','/uploads/allimg/c131124/13U293D2N0Z-1B2L_lit.jpg','1385293949','1385293949','1','清纯美女,美女图片,性感美女,小','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('669','6','0','1385293949','p','1','2','0','0','0','夏日纯情美眉','','','','','/uploads/allimg/c131124/13U293E026330-235M6_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('670','6','0','1385293949','p','1','2','0','0','0','纯情小性感','','','','','/uploads/allimg/c131124/13U293F309410-2S960_lit.jpg','1385293949','1385293949','1','清纯美女,美女图片,性感美女,小','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('671','6','0','1385293949','c,p','1','2','0','0','0','简洁的审美','','','','','/uploads/allimg/c131124/13U293K4F60-134U_lit.jpg','1385293949','1385293949','1','清纯美女,美女图片,性感美女,小','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('672','6','0','1385293949','p','1','2','0','0','0','纯情小保姆','','','','','/uploads/allimg/c131124/13U293LQ20P-M303_lit.jpg','1385293949','1385293949','1','清纯美女,美女图片,性感美女,小','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('673','6','0','1385293949','p','1','2','0','0','0','清纯美女休闲一天','','','','','/uploads/allimg/c131124/13U293N6443P-163351_lit.jpg','1385293949','1385293949','1','清纯美女,美女图片,性感美女,小','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('674','6','0','1385293949','p','1','2','0','0','0','清纯妹子的休闲午后','','','','','/uploads/allimg/c131124/13U293P022060-221639_lit.jpg','1385293949','1385293949','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('675','6','0','1385293949','c,p','1','2','0','0','0','清纯妹子静静','','','','','/uploads/allimg/c131124/13U293QbAF-30E61_lit.jpg','1385293949','1385293949','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('676','7','0','1385297551','p','1','2','0','0','0','性感美女黛西','','','','','/uploads/allimg/c131124/13U29404J25P-1K00_lit.jpg','1385297551','1385297551','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('677','7','0','1385297551','p','1','2','0','0','0','美女陈怡曼大尺度写真','','','','','/uploads/allimg/c131124/13U2940920P30-113159_lit.jpg','1385297551','1385297551','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('678','7','0','1385297551','p','1','2','0','0','0','郑伊火辣写真展完美身材','','','','','/uploads/allimg/c131124/13U29410553Q0-1M563_lit.jpg','1385297551','1385297551','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('679','7','0','1385297551','p','1','2','0','0','0','明星美女艾希写真集','','','','','/uploads/allimg/c131124/13U29411U15P-233B4_lit.jpg','1385297551','1385297551','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('680','7','0','1385297551','p','1','2','0','0','0','王晓丹私房','','','','','/uploads/allimg/c131124/13U294135433P-2c943_lit.jpg','1385297551','1385297551','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('681','7','0','1385297551','p','1','2','0','0','0','90后混血嫩模诗朵雅','','','','','/uploads/allimg/c131124/13U29415EP-11V6_lit.jpg','1385297551','1385297551','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('682','7','0','1385297551','p','1','2','0','0','0','你的活力','','','','','/uploads/allimg/c131124/13U2941UNM0-H3c_lit.jpg','1385297551','1385297551','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('683','7','0','1385297551','p','1','2','0','0','0','纹身美女李美妍','','','','','/uploads/allimg/c131124/13U294205164P-123928_lit.jpg','1385297551','1385297551','1','纹身,比基尼,美女图片,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('684','7','0','1385297551','p','1','2','0','0','0','六儿私房','','','','','/uploads/allimg/c131124/13U29422L0110-2151B_lit.jpg','1385297551','1385297551','1','美女,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('685','7','0','1385297551','p','1','2','0','0','0','可爱小萝莉','','','','','/uploads/allimg/c131124/13U2942V21940-2935O_lit.jpg','1385297551','1385297551','1','萝莉,清纯美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('686','7','0','1385297551','p','1','2','0','0','0','90后混血尤物诗朵雅','','','','','/uploads/allimg/c131124/13U29430a40P-15151_lit.jpg','1385297551','1385297551','1','尤物,90后,性感美女,美女写真,明','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('687','7','0','1385297551','p','1','2','0','0','0','聪聪写真照','','','','','/uploads/allimg/c131124/13U294329292Z-RC8_lit.jpg','1385297551','1385297551','1','美女写真,美女,明星美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('688','7','0','1385297551','c,p','1','2','0','0','0','诱人的小梅子','','','','','/uploads/allimg/c131124/13U294344113F-156393_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('689','7','0','1385297551','p','1','2','0','0','0','倪安纯白写真照','','','','','/uploads/allimg/c131124/13U2943A53Z-2143J_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('690','7','0','1385297551','p','1','2','0','0','0','莲语','','','','','/uploads/allimg/c131124/13U2943O400P-2HW6_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('691','7','0','1385297551','p','1','2','0','0','0','粉红唯美女郎―艾比利','','','','','/uploads/allimg/c131124/13U29442403430-19343_lit.jpg','1385297551','1385297551','1','粉红女郎,美女图片,比基尼,美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('692','7','0','1385297551','p','1','2','0','0','0','甜蜜的时刻聪聪','','','','','/uploads/allimg/c131124/13U29443X5320-U239_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('693','7','0','1385297551','p','1','2','0','0','0','陈梦瑶大红系列性感私房','','','','','/uploads/allimg/c131124/13U2944C2WP-145F9_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('694','7','0','1385297551','p','1','2','0','0','0','清纯美女明星李七喜','','','','','/uploads/allimg/c131124/13U2944S4QF-201O8_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('695','7','0','1385297551','p','1','2','0','0','0','粉红子澄','','','','','/uploads/allimg/c131124/13U2945022MP-2c495_lit.jpg','1385297551','1385297551','1','明星美女,美女图片,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('578','2','0','1385290540','p','1','2','0','0','0','比基尼性感女神','','','','','/uploads/allimg/c131124/13U2Z2S12350-242305_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('579','2','0','1385290540','p','1','2','0','0','0','比基尼女郎白思宜','','','','','/uploads/allimg/c131124/13U2Z2VUM0-2943X_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('580','2','0','1385290540','p','1','2','0','0','0','夏日的清凉','','','','','/uploads/allimg/c131124/13U2Z2a44230-14450_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('581','2','0','1385290540','p','1','2','0','0','0','阳光下的比基尼','','','','','/uploads/allimg/c131124/13U2Z3053CF-T038_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('582','2','0','1385290540','p','1','2','0','0','0','粉红色沙滩','','','','','/uploads/allimg/c131124/13U2Z0T3X10-1W51_lit.jpg','1385290540','1385290540','1','比基尼,美女图片,性感美女,私房','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('613','4','0','1385292669','p','1','2','0','0','0','小保姆制服滴诱惑','','','','','/uploads/allimg/c131124/13U29231261K0-13517_lit.jpg','1385292669','1385292669','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('583','3','0','1385292151','p','1','2','0','0','0','美女与法拉利','','','','','/uploads/allimg/c131124/13U2ZB4aI0-1T96_lit.jpg','1385292151','1385292151','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('602','3','0','1385292151','p','1','2','0','0','0','车模金美辛','','','','','/uploads/allimg/c131124/13U291R914E0-502919_lit.jpg','1385292151','1385292151','1','性感车模,明星美女,美女写真,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('609','3','0','1385292151','p','1','2','0','0','0','2012车展靓妹','','','','','/uploads/allimg/c131124/13U29196064140-91258_lit.jpg','1385292151','1385292151','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('610','3','0','1385292151','c,p','1','2','0','0','0','80后90后车模车内大斗性感','','','','','/uploads/allimg/c131124/13U291aUS40-1J019_lit.jpg','1385292151','1385292151','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('611','3','0','1385292151','p','1','2','0','0','0','佛山展嘉儿','','','','','/uploads/allimg/c131124/13U291c443030-24K23_lit.jpg','1385292151','1385292151','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('612','3','0','1385292151','p','1','2','0','0','0','高挑美模的透视','','','','','/uploads/allimg/c131124/13U292005130-335Y5_lit.jpg','1385292151','1385292151','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('634','4','0','1385292669','p','1','2','0','0','0','混血嫩模龙星妍性感写真','','','','','/uploads/allimg/c131124/13U292A0B4Z-1044X_lit.jpg','1385292669','1385292669','1','美女自拍,性感美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('453','1','0','1385286574','p','1','2','0','0','0','完美美女，性感尤物','','','','','/uploads/allimg/c131124/13U2U95E150-221535_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('439','1','0','1385286574','c,p','1','2','0','0','0','淘宝女人','','','','','/uploads/allimg/c131124/13U2V0I635F-233254_lit.jpg','1385286574','1385286574','1','内衣美女,内衣模特','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('450','1','0','1385286574','p','1','2','0','0','0','性感宠儿','','','','','/uploads/allimg/c131124/13U2U92263610-1H45_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('454','1','0','1385286574','c,p','1','2','0','0','0','汀汀写真','','','','','/uploads/allimg/c131124/13U2U9DX0F-311H2_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('455','1','0','1385286574','p','1','2','0','0','0','宅男专属','','','','','/uploads/allimg/c131124/13U2Ub121240-11245_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('456','1','0','1385286574','p','1','2','0','0','0','黑丝诱惑','','','','','/uploads/allimg/c131124/13U2Ub6362F-M341_lit.jpg','1385286574','1385286574','1','黑丝诱惑,性感美女,美女诱惑,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('457','1','0','1385286574','p','1','2','0','0','0','暮光之城','','','','','/uploads/allimg/c131124/13U2Uc035E0-131151_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('458','1','0','1385286574','p','1','2','0','0','0','诗梓佳泳池写真','','','','','/uploads/allimg/c131124/13U2U3CS230-1HC7_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('459','1','0','1385286574','p','1','2','0','0','0','粉嫩少女','','','','','/uploads/allimg/c131124/13U2U3S36320-1I17_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('460','1','0','1385286574','p','1','2','0','0','0','水象星座美女','','','','','/uploads/allimg/c131124/13U2U3b24G0-N106_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('461','1','0','1385286574','p','1','2','0','0','0','性感的白皙美臀','','','','','/uploads/allimg/c131124/13U2U40529550-124Z7_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('462','1','0','1385286574','p','1','2','0','0','0','床上纯情的淑怡','','','','','/uploads/allimg/c131124/13U2U41933530-1cS1_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('463','1','0','1385286574','p','1','2','0','0','0','性感美女金美辛化身美丽空姐','','','','','/uploads/allimg/c131124/13U2U424Y560-244216_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('464','1','0','1385286574','p','1','2','0','0','0','性感乳神清凉一天','','','','','/uploads/allimg/c131124/13U2U46322b0-11T4_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('465','1','0','1385286574','p','1','2','0','0','0','藤菲菲pink物语','','','','','/uploads/allimg/c131124/13U2U4T1420-103R9_lit.jpg','1385286574','1385286574','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('466','1','0','1385286574','p','1','2','0','0','0','王瑞儿性感写真照','','','','','/uploads/allimg/c131124/13U2U4a250F-1D457_lit.jpg','1385286574','1385286574','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('467','1','0','1385286574','p','1','2','0','0','0','阳光中沙上的快乐','','','','','/uploads/allimg/c131124/13U2U50IP30-2195J_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('468','1','0','1385286574','p','1','2','0','0','0','私房妮妮','','','','','/uploads/allimg/c131124/13U2U53161M0-32X21_lit.jpg','1385286574','1385286574','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('469','1','0','1385286574','p','1','2','0','0','0','撕裂','','','','','/uploads/allimg/c131124/13U2U54314430-1E61_lit.jpg','1385286574','1385286574','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('470','1','0','1385286574','p','1','2','0','0','0','维也纳的阳光','','','','','/uploads/allimg/c131124/13U2U553C5Z-V257_lit.jpg','1385286574','1385286574','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('471','1','0','1385286574','p','1','2','0','0','0','残留的味道','','','','','/uploads/allimg/c131124/13U2U56064530-14M42_lit.jpg','1385286574','1385286574','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('472','1','0','1385286574','p','1','2','0','0','0','性感的王丸丸','','','','','/uploads/allimg/c131124/13U2U5K01920-204c2_lit.jpg','1385286574','1385286574','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('473','1','0','1385286574','p','1','2','0','0','0','酷似陈妍希','','','','','/uploads/allimg/c131124/13U2U6004T60-254116_lit.jpg','1385286574','1385286574','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('474','1','0','1385286575','c,p','1','2','0','0','0','龚h菲性感写真集','','','','','/uploads/allimg/c131124/13U2U609ER0-1H33_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('475','1','0','1385286575','p','1','2','0','0','0','瑞丽女神馆第一季','','','','','/uploads/allimg/c131124/13U2U64322410-126024_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('476','1','0','1385286575','p','1','2','0','0','0','宅男女神必备','','','','','/uploads/allimg/c131124/13U2U64931940-1VP9_lit.jpg','1385286575','1385286575','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('477','1','0','1385286575','p','1','2','0','0','0','清纯与性感的结合','','','','','/uploads/allimg/c131124/13U2UACEP-24Z54_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('478','1','0','1385286575','p','1','2','0','0','0','性感美女何傲珊','','','','','/uploads/allimg/c131124/13U2UB195510-2b223_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('479','1','0','1385286575','c,p','1','2','0','0','0','比基尼的美','','','','','/uploads/allimg/c131124/13U2UBJ0050-12A6_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('480','1','0','1385286575','p','1','2','0','0','0','少妇高清诱惑你的视觉','','','','','/uploads/allimg/c131124/13U2UCL250-RH0_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('481','1','0','1385286575','p','1','2','0','0','0','女生显露性感姿势','','','','','/uploads/allimg/c131124/13U2UDS2260-1M122_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('482','1','0','1385286575','p','1','2','0','0','0','娇俏可爱女人私房','','','','','/uploads/allimg/c131124/13U2UF433260-229238_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('483','1','0','1385286575','p','1','2','0','0','0','黑色时尚极致魅力','','','','','/uploads/allimg/c131124/13U2UH54JP-2SV6_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('484','1','0','1385286575','p','1','2','0','0','0','性感美女挑逗你的欲望','','','','','/uploads/allimg/c131124/13U2U30C10P-15I8_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('485','1','0','1385286575','p','1','2','0','0','0','杨雅熙夏日透视','','','','','/uploads/allimg/c131124/13U2U3096360-5P23_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('486','1','0','1385286575','p','1','2','0','0','0','风骚少妇写真','','','','','/uploads/allimg/c131124/13U2U31512530-123S4_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('487','1','0','1385286575','p','1','2','0','0','0','林筱诺写真集','','','','','/uploads/allimg/c131124/13U2U3215JF-1934O_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('488','1','0','1385286575','p','1','2','0','0','0','丰满尤物爆乳写真','','','','','/uploads/allimg/c131124/13U2U324cO0-24S58_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('489','1','0','1385286575','p','1','2','0','0','0','吕婉柔喷血写真','','','','','/uploads/allimg/c131124/13U2U3442630-1D11_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('490','1','0','1385286575','p','1','2','0','0','0','性感瞬间','','','','','/uploads/allimg/c131124/13U2U34PX20-61544_lit.jpg','1385286575','1385286575','1','性感美女,美女写真,丝袜美女,比','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('491','1','0','1385286575','p','1','2','0','0','0','性感迷人身材妖娆','','','','','/uploads/allimg/c131124/13U2U35ZcP-129101_lit.jpg','1385286575','1385286575','1','性感美女,美女图片,比基尼美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('516','5','0','1385289950','p','1','2','0','0','0','骨感美人','','','','','/uploads/allimg/c131124/13U2X0I1G10-144L7_lit.jpg','1385289950','1385289950','1','美女自拍,性感美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('493','5','0','1385289950','p','1','2','0','0','0','高清美女美腿','','','','','/uploads/allimg/c131124/13U2X22303160-1615A_lit.jpg','1385289950','1385289950','1','','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('519','5','0','1385289950','p','1','2','0','0','0','白糖水的近距离','','','','','/uploads/allimg/c131124/13U2X104244P-1X57_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('520','5','0','1385289950','p','1','2','0','0','0','嫩模于欣鹭写真','','','','','/uploads/allimg/c131124/13U2X1M1220-10c17_lit.jpg','1385289950','1385289950','1','美女模特,性感美女,美女图片,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('521','5','0','1385289950','c,p','1','2','0','0','0','惊艳女郎的私房诱惑写真','','','','','/uploads/allimg/c131124/13U2W6202W20-149643_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('522','5','0','1385289950','p','1','2','0','0','0','DJCC串烧大赛电音宝贝danny写真','','','','','/uploads/allimg/c131124/13U2W6321WP-202205_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('523','5','0','1385289950','c,p','1','2','0','0','0','胡影怡国色写真','','','','','/uploads/allimg/c131124/13U2W6453O60-2TP2_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('524','5','0','1385289950','p','1','2','0','0','0','米莎比基尼性感写真','','','','','/uploads/allimg/c131124/13U2WC11D10-12T2_lit.jpg','1385289950','1385289950','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('525','5','0','1385289950','p','1','2','0','0','0','绝美特色嫩模','','','','','/uploads/allimg/c131124/13U2WE005310-QP9_lit.jpg','1385289950','1385289950','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('526','5','0','1385289950','p','1','2','0','0','0','比基尼的海洋','','','','','/uploads/allimg/c131124/13U2WHU2930-154457_lit.jpg','1385289950','1385289950','1','比基尼,美女图片,性感美女,性感','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('527','5','0','1385289950','p','1','2','0','0','0','蓝色倩影','','','','','/uploads/allimg/c131124/13U2WKb4510-2334W_lit.jpg','1385289950','1385289950','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('528','5','0','1385289950','p','1','2','0','0','0','高清室内浴室写真','','','','','/uploads/allimg/c131124/13U2WLbcF-2923I_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('529','5','0','1385289950','c,p','1','2','0','0','0','媚娘花枝招展的青春','','','','','/uploads/allimg/c131124/13U2WOa2640-1M20_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('530','5','0','1385289950','p,a','1','2','0','0','0','微风吹过的黑丝吊带','','','','','/uploads/allimg/c131124/13U2WR101B0-62X4_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('531','5','0','1385289950','p','1','2','0','0','0','宅男女神第二季','','','','','/uploads/allimg/c131124/13U2WRL460-1395A_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('532','5','0','1385289950','p','1','2','0','0','0','网络红人Miko姚嘉霓','','','','','/uploads/allimg/c131124/13U2WS5JU0-194548_lit.jpg','1385289950','1385289950','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('533','5','0','1385289950','c,p','1','2','0','0','0','淘女郎','','','','','/uploads/allimg/c131124/13U2W42L1Q0-1AN_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('534','5','0','1385289950','p','1','2','0','0','0','沈凌熙性感内衣写真','','','','','/uploads/allimg/c131124/13U2W4392RP-94418_lit.jpg','1385289950','1385289950','1','性感美女,美女私房,美女,诱人美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('535','5','0','1385289950','p','1','2','0','0','0','窗台前的婚纱照','','','','','/uploads/allimg/c131124/13U2W44S2330-15cP_lit.jpg','1385289950','1385289950','1','婚纱,婚纱照,高清美女,美女图片','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('536','5','0','1385289950','p','1','2','0','0','0','美女华伊沫','','','','','/uploads/allimg/c131124/13U2W45D31P-235D3_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('537','5','0','1385289950','p','1','2','0','0','0','镂空黑丝吊带写真','','','','','/uploads/allimg/c131124/13U2W4612T10-2Q260_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('538','5','0','1385289950','p','1','2','0','0','0','激情夏日的小玉','','','','','/uploads/allimg/c131124/13U2W4LJ1Z-16106_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('539','5','0','1385289950','p','1','2','0','0','0','夏日咖啡馆 唯美范儿','','','','','/uploads/allimg/c131124/13U2W495330-111101_lit.jpg','1385289950','1385289950','1','高清美女,美女写真,性感美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('540','5','0','1385289950','p','1','2','0','0','0','性感王丸丸的情趣内衣诱惑','','','','','/uploads/allimg/c131124/13U2W4c31H0-1K5a_lit.jpg','1385289950','1385289950','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('541','5','0','1385289950','p','1','2','0','0','0','漂亮女人','','','','','/uploads/allimg/c131124/13U2W50CMF-23MD_lit.jpg','1385289950','1385289950','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('542','5','0','1385289950','p','1','2','0','0','0','与鲁若晴一样的美丽','','','','','/uploads/allimg/c131124/13U2W5092ZP-312491_lit.jpg','1385289950','1385289950','1','高清美女,美女图片美女,性感美女','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('543','5','0','1385289950','p','1','2','0','0','0','韶华深处','','','','','/uploads/allimg/c131124/13U2W51594620-130J_lit.jpg','1385289950','1385289950','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('544','5','0','1385289950','c,p','1','2','0','0','0','酷似张含韵','','','','','/uploads/allimg/c131124/13U2W53KQ40-R044_lit.jpg','1385289950','1385289950','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('545','5','0','1385289950','p','1','2','0','0','0','池塘月色','','','','','/uploads/allimg/c131124/13U2W55X1060-1X920_lit.jpg','1385289950','1385289950','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('546','5','0','1385289950','p','1','2','0','0','0','性感美女竹子','','','','','/uploads/allimg/c131124/13U2W5BJ510-2CP8_lit.jpg','1385289950','1385289950','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('547','5','0','1385289950','p','1','2','0','0','0','媛媛女神俏皮动人','','','','','/uploads/allimg/c131124/13U2W5S2420-31I40_lit.jpg','1385289950','1385289950','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('548','5','0','1385289950','p','1','2','0','0','0','幂幂最新性感大片','','','','','/uploads/allimg/c131124/13U2W5aE4Z-1R44_lit.jpg','1385289950','1385289950','1','性感车模,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('549','5','0','1385289950','p','1','2','0','0','0','白富美林筱诺性感','','','','','/uploads/allimg/c131124/13U2W61104360-YJ1_lit.jpg','1385289950','1385289950','1','性感美女,美女图片,高清美女,美','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('550','5','0','1385289950','p','1','2','0','0','0','艺茹写真集','','','','','/uploads/allimg/c131124/13U2W4050CP-19624_lit.jpg','1385289950','1385289950','1','高清美女,美女图片,艺茹','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('551','5','0','1385289950','p','1','2','0','0','0','韩版风格艺术小清新','','','','','/uploads/allimg/c131124/13U2W409A210-H511_lit.jpg','1385289950','1385289950','1','清纯美女,美女图片,性感美女,高','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('552','5','0','1385289950','p','1','2','0','0','0','唯美俏皮性感李洋子','','','','','/uploads/allimg/c131124/13U2W41621550-136152_lit.jpg','1385289950','1385289950','1','高清美女,美女图片,李洋子,XGMM','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('553','5','0','1385289950','p','1','2','0','0','0','诱人美女诗朵雅写真全集','','','','','/uploads/allimg/c131124/13U2W420K3F-1V024_lit.jpg','1385289950','1385289950','1','XGMM,诗朵雅,美女图片,美女,清纯','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('554','5','0','1385289950','p','1','2','0','0','0','王若伊制服诱惑','','','','','/uploads/allimg/c131124/13U2W424a20-24J46_lit.jpg','1385289950','1385289950','1','XGMM,诗朵雅,美女图片,美女,清纯','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('577','2','0','1385290540','p','1','2','0','0','0','粉红私房坏坏','','','','','/uploads/allimg/c131124/13U2Z2EDa0-1N3K_lit.jpg','1385290540','1385290540','1','性感美女,美女私房,美女,比基尼','0','0','0','0','0','0','','','0','0','0','0');
