INSERT INTO `dede_asktype` VALUES('1','美容','0','0','2');
INSERT INTO `dede_asktype` VALUES('2','美体','0','0','0');
INSERT INTO `dede_asktype` VALUES('3','健康','0','0','0');
INSERT INTO `dede_asktype` VALUES('4','服饰','0','0','0');
INSERT INTO `dede_asktype` VALUES('5','情感','0','0','0');
INSERT INTO `dede_asktype` VALUES('6','家居','0','0','0');
INSERT INTO `dede_asktype` VALUES('7','购物','0','0','0');
INSERT INTO `dede_asktype` VALUES('8','职场','0','0','0');
INSERT INTO `dede_asktype` VALUES('9','娱乐','0','0','0');
INSERT INTO `dede_asktype` VALUES('10','星座','0','0','0');
INSERT INTO `dede_asktype` VALUES('11','宠物','0','0','3');
INSERT INTO `dede_asktype` VALUES('12','亲子','0','0','0');
INSERT INTO `dede_asktype` VALUES('13','护肤','1','0','2');
INSERT INTO `dede_asktype` VALUES('14','彩妆','1','0','0');
INSERT INTO `dede_asktype` VALUES('15','美发护发','1','0','0');
INSERT INTO `dede_asktype` VALUES('16','香水','1','0','0');
INSERT INTO `dede_asktype` VALUES('17','化妆品','1','0','0');
INSERT INTO `dede_asktype` VALUES('18','减肥','2','0','0');
INSERT INTO `dede_asktype` VALUES('19','丰胸','2','0','0');
INSERT INTO `dede_asktype` VALUES('20','运动瑜伽','2','0','0');
INSERT INTO `dede_asktype` VALUES('21','身体护理','2','0','0');
INSERT INTO `dede_asktype` VALUES('22','整形整容','2','0','0');
INSERT INTO `dede_asktype` VALUES('23','女性保健','3','0','0');
INSERT INTO `dede_asktype` VALUES('24','骨骼健康','3','0','0');
INSERT INTO `dede_asktype` VALUES('25','健康饮食','3','0','0');
INSERT INTO `dede_asktype` VALUES('26','心理健康','3','0','0');
INSERT INTO `dede_asktype` VALUES('27','妇科疾病','3','0','0');
INSERT INTO `dede_asktype` VALUES('28','避孕专区','3','0','0');
INSERT INTO `dede_asktype` VALUES('29','流行时尚','4','0','0');
INSERT INTO `dede_asktype` VALUES('30','搭配','4','0','0');
INSERT INTO `dede_asktype` VALUES('31','日韩服饰','4','0','0');
INSERT INTO `dede_asktype` VALUES('32','饰品','4','0','0');
INSERT INTO `dede_asktype` VALUES('33','单身','5','0','0');
INSERT INTO `dede_asktype` VALUES('34','恋爱','5','0','0');
INSERT INTO `dede_asktype` VALUES('35','婚嫁','5','0','0');
INSERT INTO `dede_asktype` VALUES('36','朋友','5','0','0');
INSERT INTO `dede_asktype` VALUES('37','家庭情感','5','0','0');
INSERT INTO `dede_asktype` VALUES('38','装修','6','0','0');
INSERT INTO `dede_asktype` VALUES('39','设计','6','0','0');
INSERT INTO `dede_asktype` VALUES('40','装饰','6','0','0');
INSERT INTO `dede_asktype` VALUES('41','家居风水','6','0','0');
INSERT INTO `dede_asktype` VALUES('42','家用电器','6','0','0');
INSERT INTO `dede_asktype` VALUES('43','居家用品','6','0','0');
INSERT INTO `dede_asktype` VALUES('44','珠宝','7','0','0');
INSERT INTO `dede_asktype` VALUES('45','奢品','7','0','0');
INSERT INTO `dede_asktype` VALUES('46','衣服','7','0','0');
INSERT INTO `dede_asktype` VALUES('47','逛街','7','0','0');
INSERT INTO `dede_asktype` VALUES('48','美食','7','0','0');
INSERT INTO `dede_asktype` VALUES('49','鲜花礼品','7','0','0');
INSERT INTO `dede_asktype` VALUES('50','数码产品','7','0','0');
INSERT INTO `dede_asktype` VALUES('51','就业','8','0','0');
INSERT INTO `dede_asktype` VALUES('52','职场关系','8','0','0');
INSERT INTO `dede_asktype` VALUES('53','薪酬福利','8','0','0');
INSERT INTO `dede_asktype` VALUES('54','培训充电','8','0','0');
INSERT INTO `dede_asktype` VALUES('55','工作压力','8','0','0');
INSERT INTO `dede_asktype` VALUES('56','电影','9','0','0');
INSERT INTO `dede_asktype` VALUES('57','电视剧','9','0','0');
INSERT INTO `dede_asktype` VALUES('58','音乐','9','0','0');
INSERT INTO `dede_asktype` VALUES('59','华人明星','9','0','0');
INSERT INTO `dede_asktype` VALUES('60','日韩明星','9','0','0');
INSERT INTO `dede_asktype` VALUES('61','欧美明星','9','0','0');
INSERT INTO `dede_asktype` VALUES('62','十二生肖','10','0','0');
INSERT INTO `dede_asktype` VALUES('63','星座八卦','10','0','0');
INSERT INTO `dede_asktype` VALUES('64','命理推算','10','0','0');
INSERT INTO `dede_asktype` VALUES('65','心理测试','10','0','0');
INSERT INTO `dede_asktype` VALUES('66','狗狗','11','0','0');
INSERT INTO `dede_asktype` VALUES('67','猫猫','11','0','1');
INSERT INTO `dede_asktype` VALUES('68','水族','11','0','1');
INSERT INTO `dede_asktype` VALUES('69','其他宠物','11','0','1');
INSERT INTO `dede_asktype` VALUES('70','怀孕妈妈','12','0','0');
INSERT INTO `dede_asktype` VALUES('71','宝宝发育','12','0','0');
INSERT INTO `dede_asktype` VALUES('72','母婴用品','12','0','0');
INSERT INTO `dede_asktype` VALUES('73','宝宝护理','12','0','0');
INSERT INTO `dede_asktype` VALUES('74','宝宝营养','12','0','0');
INSERT INTO `dede_asktype` VALUES('75','小儿疾病','12','0','0');
INSERT INTO `dede_asktype` VALUES('76','早期教育','12','0','0');
