INSERT INTO `dede_tagindex` VALUES('1','丰满','1','4','0','4','4','1354032686','1354032686','1354032686');
INSERT INTO `dede_tagindex` VALUES('2','俄罗斯美女','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('3','金伊彤','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('4','美女','0','0','16','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('5','女孩','0','0','6','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('6','陶昕然','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('7','居家小女生','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('8','纯美的小公主','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('9','曾恺t','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('10','甘薇','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('11','少女','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('12','春天','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('13','灿烂','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('14','那么','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('15','总是','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('16','笑容','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('17','蝴蝶','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('18','情人','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('19','美丽','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('20','女人','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('21','精致','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('22','快乐','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('23','性感','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('24','清纯','0','0','3','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('25','亲切','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('26','可爱','0','0','3','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('27','迷人','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('28','爱情故事','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('29','漂亮','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('30','从中','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('31','淑女','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('32','王梦实','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('33','流年','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('34','冷香水','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('35','私房照','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('36','车模锁骨诱惑','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('37','一米阳光','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('38','靓丽写真','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('39','香车美女','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('40','张馨予','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('41','空姐与模特','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('42','靓丽美女','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('43','诱惑','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('44','丝丝心动','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('45','90后美女','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('46','时髦姑娘','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('47','嫩模','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('48','宋伊娜','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('49','日本女生','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('50','幽然花园','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('51','长腿小妞','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('52','叶玉卿','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('53','车模私房大片','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('54','比基尼诱惑','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('55','周秀娜，嫩模','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('56','写真','0','0','6','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('57','代言人','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('58','世界','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('59','网游','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('60','自拍','0','0','6','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('61','组图','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('62','高清','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('63','居家','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('64','美图','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('65','生活','0','0','7','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('66','靓丽','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('67','时尚','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('68','网络','0','0','6','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('69','董璇','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('70','极品私房','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('71','赤雪','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('72','楚楚','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('73','夏日OL','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('74','私房写真','0','1','1','1','1','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('75','黑色','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('76','何静','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('77','摄影','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('78','浴室性感写真','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('79','第二','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('80','四月','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('81','白领','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('82','皮肤','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('83','身材','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('84','小姐','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('85','国际','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('86','模特','0','0','3','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('87','等待','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('88','可以','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('89','这样','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('90','封面','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('91','时装','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('92','优雅','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('93','女生','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('94','休闲','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('95','辣妹','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('96','个性','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('97','主流','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('98','拍照','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('99','酒店','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('100','度假','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('101','真实','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('102','促销','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('103','气质','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('104','美的','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('105','美眉','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('106','眼睛','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('107','白色','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('108','妹妹','0','0','2','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('109','电脑','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('110','女友','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('111','嫩模金美辛','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('112','妩媚女人','0','0','1','0','0','1354260430','1354260430','1354260430');
INSERT INTO `dede_tagindex` VALUES('113','陈静性感妆容','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('114','比基尼写真','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('115','瓮袢','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('116','小胙舨诵凑','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('117','小镇姑娘','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('118','第一','0','0','2','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('119','奥运','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('120','运动','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('121','大片','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('122','最新','0','0','2','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('123','马尔','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('124','剧照','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('125','照片','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('126','年度','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('127','公交','0','0','2','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('128','心中','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('129','服饰','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('130','呛口小辣椒','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('131','果子MM','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('132','小龙女彤彤','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('133','越南妞Elly','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('134','子莹','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('135','孙倩颖','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('136','范冰冰','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('137','日籍美女','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('138','Jei扮萌','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('139','网络美女','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('140','80后美女辣妈','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('141','嫩模Dabora','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('142','韩版章子怡','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('143','周韦彤','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('144','大陆瑶瑶','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('145','铃木杏里','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('146','佐々木このみ','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('147','相泽仁美','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('148','素颜石井香织','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('149','精灵天使美眉','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('150','校园美女希帆','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('151','跆{梨香','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('152','可爱日本麻豆','0','0','1','0','0','1354260431','1354260431','1354260431');
INSERT INTO `dede_tagindex` VALUES('153','私立女学馆','0','0','1','0','0','1354260431','1354260431','1354260431');
