INSERT INTO `dede_arctype` VALUES('1','0','0','1','性感美女','{cmspath}/sexmv','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','为您精心挑选性感美女图片、写真及壁纸，希望您喜欢，别忘记分享','性感美女,性感美女图片,性感美女写真,性感美女壁纸','性感美女_性感美女图片_性感美女写真_性感美女壁纸','0','{cmspath}/sexmv','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','比基尼','{cmspath}/rhmeinv','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','比基尼','0','{cmspath}/rhmeinv','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','性感车模','{cmspath}/meitui','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','性感车模','0','{cmspath}/meitui','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','美女自拍','{cmspath}/mote','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','美女自拍','0','{cmspath}/mote','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','高清美女','{cmspath}/gaoqing','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','日韩美女','0','{cmspath}/gaoqing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','0','0','6','清纯美女','{cmspath}/xiaoqingxin','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','清纯美女','0','{cmspath}/xiaoqingxin','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','7','明星美女','{cmspath}/mingxing','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','明星美女','0','{cmspath}/mingxing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','0','0','50','秀人VIP','{cmspath}/pingmian','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','秀人VIP','0','{cmspath}/pingmian','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','0','0','8','推荐图片','{cmspath}/top','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/top','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','0','0','50','关于我们','{cmspath}/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanyuwomen','','1','0','','111','');
INSERT INTO `dede_arctype` VALUES('12','11','11','50','联系我们','{cmspath}/guanyuwomen/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanyuwomen','','0','0','','qq 569980890<br />\r\n<br />\r\n网址： www.sanfeng.club','');
INSERT INTO `dede_arctype` VALUES('13','11','11','50','免责声明','{cmspath}/guanyuwomen/mianzeshengming','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanyuwomen','','0','0','','免责声明','');
INSERT INTO `dede_arctype` VALUES('14','11','11','50','关于我们','{cmspath}/guanyuwomen/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/singlepage.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/guanyuwomen','','0','0','','&nbsp;','');
